.main-blog-container {
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .main-blog-container {
    gap: 20px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .main-blog-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

#blog-card {
  text-decoration: none;
  color: black;
  display: grid;
  justify-items: center;
  border: 4px solid gray;
  height: 500px;
  padding: 5px;
  align-items: center;
  grid-template-areas: "title" "image" "text";
  grid-template-rows: 70px auto auto;
  width: 100%;
}
@media only screen and (min-width: 550px) {
  #blog-card {
    width: 500px;
  }
}
@media screen and (min-width: 768px) {
  #blog-card {
    margin-top: auto;
    width: 350px;
  }
}

#root > main > a:nth-child(1) {
  color: black;
}

.main-blog-container > a > h1 {
  color: black;
  font-size: 1.6rem;
}

.blog-data-img {
  -o-object-fit: cover;
     object-fit: cover;
  justify-content: center;
  width: 100%;
  height: 255px;
  grid-area: image;
}
.blog-item-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "image" "text";
  align-items: center;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .blog-item-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "image text";
  }
}

.blog-item-title {
  color: black;
  font-size: 1.6rem;
  grid-area: title;
}

.complet-text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.blog-item-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#blog-card > p {
  text-align: left;
}

.complet-text {
  text-align: left;
}/*# sourceMappingURL=blog.css.map */