@import "../../css/mixinsandfunctions.scss";
.main-blog-container{
    color: black;
// grid-template-columns: 1fr;
// display: grid;
display: flex;
flex-wrap:wrap;
justify-content: center;

// margin-top:10rem;
gap:40px;
@include media(tablet){

// grid-template-columns: repeat(2,1fr);
gap:20px;
// margin-top: auto;


@include media(desktop){
    grid-template-columns: repeat(3,1fr);
}
}

}

// #root > main > a:nth-child(2)
// #blog-card >a{
//     color: black;
// }

// .blog-container >h1 {
//     color: black;
// }
// a{
//     color: black;
// }
#blog-card{
    text-decoration: none;
    color: black;
    display: grid;
    justify-items: center;
    border: 4px solid gray;
    // box-shadow: 3px 3px 7px 2px #4054b2;
    // box-shadow: 3px 3px 7px 2px #c1e4f1;

    height: 500px;
    padding: 5px;
    align-items: center;
    grid-template-areas: "title"
                        "image"
                        "text";
                        
    grid-template-rows: 70px auto auto;
width: 100%;
    // row-gap:40px;
    // grid-template-columns: repeat(4,1fr);
    // row-gap:27px;
    @media only screen and (min-width: 550px) {
        width:500px;       

    }
    @include media(tablet){
        margin-top:auto;
  width: 350px;

    }
}
// .blog-card{
//     text-decoration: none;
// }
#root > main > a:nth-child(1){
    color: black;
}

.main-blog-container > a > h1{

    color:black;
    font-size: 1.6rem;
    // height:2 rem;
}

.blog-data-img{
    // display: flex;
    object-fit: cover;
    justify-content: center;
    width:100%;
    height:255px;
    // border: 4px solid #c1e4f1;
    grid-area: image;

    
    @include media(tablet){
    // width: 630px;
    // width:auto;
    //  height:315px;

}
}


.blog-item-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "title"
                        "image"
                        "text"
                        "button";
    // display: flex;
    // flex-direction: column;
                        // margin-top: 0rem;
    @include media(tablet){
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title"
                        "image text"
                        "button button";}
     align-items: center;
     margin-top: 0;

}



.blog-item-title{
    color: black;
    font-size: 1.6rem;
    grid-area: title;
}

.complet-text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;

}

.blog-item-image{
    object-fit: cover;
    width: 100%;
    height: 400px;
    // border: 4px solid #c1e4f1;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#blog-card > p{
    text-align:left
}

.complet-text{
    text-align: left;
}

.back-link-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    grid-area:button;
}


#blog-card:active{
    animation: clickable 0.5s;
}
@keyframes clickable {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }