#full-carousel-container > div {
  display: flex;
}

.full-carousel-container > div > .bigcarousel {
  -o-object-fit: cover;
     object-fit: cover;
}

#full-carousel > img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 487px;
}
@media screen and (min-width: 768px) {
  #full-carousel > img {
    height: 600px;
  }
}

#root > main > div.full-carousel-container > div > img {
  height: 300px;
}
.full-carousel-container {
  overflow: hidden;
  height: 300px;
  width: 100%;
  grid-area: carousel-container;
}
@media (min-width: 450px) {
  .full-carousel-container {
    width: 400px;
  }
}

#root > .main-contact-container > div.full-carousel-container > div {
  display: grid;
  align-items: start;
}

.banner-container {
  grid-area: banner-container;
}

.main-contact-container {
  display: grid;
  grid-template-rows: 125px auto auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas: "banner-container" "contact-info" "carousel-container" "map" "contact-form";
  justify-items: center;
}
@media (min-width: 570px) {
  .main-contact-container {
    grid-template-rows: 180px auto auto auto auto;
  }
}
@media screen and (min-width: 768px) {
  .main-contact-container {
    gap: 20px;
    grid-template-rows: 300px auto auto auto;
    align-items: start;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-areas: "banner-container banner-container" "contact-info carousel-container" "map contact-form";
  }
}

.banner-container {
  height: 90px;
}
@media screen and (min-width: 768px) {
  .banner-container {
    height: 400px;
  }
}

.contact-info {
  grid-area: contact-info;
}
@media screen and (min-width: 768px) {
  .contact-info {
    height: auto;
  }
}

.map-big-container {
  grid-area: map;
}

form {
  grid-area: contact-form;
  height: 450px;
}/*# sourceMappingURL=contact.css.map */