* {
  /* remember to define focus styles! */
  /* tables still need 'cellspacing="0"' in the markup */
}
* html,
* body,
* div,
* span,
* applet,
* object,
* iframe,
* h1,
* h2,
* h3,
* h4,
* h5,
* h6,
* p,
* blockquote,
* pre,
* a,
* abbr,
* acronym,
* address,
* big,
* cite,
* code,
* del,
* dfn,
* em,
* font,
* img,
* ins,
* kbd,
* q,
* s,
* samp,
* small,
* strike,
* strong,
* sub,
* sup,
* tt,
* var,
* dl,
* dt,
* dd,
* ol,
* ul,
* li,
* fieldset,
* form,
* label,
* legend,
* table,
* caption,
* tbody,
* tfoot,
* thead,
* tr,
* th,
* td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
* :focus {
  outline: 0;
}
* body {
  line-height: 1;
  color: black;
  background: white;
}
* ol,
* ul {
  list-style: none;
}
* table {
  border-collapse: separate;
  border-spacing: 0;
}
* caption,
* th,
* td {
  text-align: left;
  font-weight: normal;
}
* blockquote:before,
* blockquote:after,
* q:before,
* q:after {
  content: "";
}
* blockquote,
* q {
  quotes: "" "";
}

* {
  box-sizing: border-box;
  /* font-family: Montserrat, sans-serif; */
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

body html, body body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  grid-template-areas: " header " "main " "footer ";
  grid-template-rows: 160px 1fr auto;
  text-align: justify;
  min-height: calc(100 * var(--vh));
  margin: 0;
}
@media (min-width: 1240px) {
  #root {
    grid-template-areas: " . header  . " "  . main .  " "footer footer footer ";
    grid-template-columns: 1fr 1240px 1fr;
    max-width: 100vw;
    height: 100vh;
    padding: 0;
  }
}
#root > header {
  grid-area: header;
}

#root > main {
  grid-area: main;
  padding: 20px 6px;
}
@media screen and (min-width: 768px) {
  #root > main {
    padding: 20px 2px;
  }
}

#root > footer {
  grid-area: footer;
}/*# sourceMappingURL=main.css.map */